# API-RestAssured-Framework

./: .project  EmpDeatilsObject.json  EmpDeatilswithArray.json  EmpDetails.json  pom.xml
src/main/java/GenericLibrary/: BaseAPIClass.java  DataBaseLibrary.java  EndpointsLibrary.java  IConstants.java  JavaLibrary.java  RestAssuredLibrary.java
src/main/java/POJOClasses/: ProjectLibrary.java
src/main/java/POJOforserializationanddeserialization/: EmployeeDetails.java  EmployeeDetailswithArray.java  EmployeeDetailswithArrayofObject.java  SpouseDetails.java
src/test/java/Authentication/: BasicAuth.java  BearerTokenTest.java  Oauth2_0.java
src/test/resources/: APIReqData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Authentication.BasicAuth.xml  TEST-Authentication.BearerTokenTest.xml  TEST-Authentication.Oauth2_0.xml  TEST-BasicCRUDoperation.CreateProjectTest.xml  TEST-BasicCRUDoperation.CreatetheProjectwithXMLFormateTest.xml  TEST-BasicCRUDoperation.DeleteProjectTest.xml  TEST-BasicCRUDoperation.GetAllProjectsTest.xml  TEST-BasicCRUDoperation.LoginRMGwithAuthTest.xml  TEST-BasicCRUDoperation.UpdateProjectTest.xml  TEST-BasicCRUDoperation.UpdatetheprojectByUsingpathParameterTest.xml  TEST-BasicCRUDwithBDD.CreateProjectTest.xml  TEST-BasicCRUDwithBDD.DeleteProjectTestBDD.xml  TEST-BasicCRUDwithBDD.GetAllProjectsTest.xml  TEST-BasicCRUDwithBDD.UpdateProjectTest.xml  TEST-DataDrivenTesting.CreateMultipleProjectsTest.xml  TEST-DifftWaysToPosttheRequest.CreateProjectwithFormParameter.xml  TEST-DifftWaysToPosttheRequest.CreateProjectwithHashMap.xml  TEST-DifftWaysToPosttheRequest.CreateProjectwithJSONFile.xml  TEST-DifftWaysToPosttheRequest.CreateProjectwithPOJO.xml  TEST-DifftWaysToPosttheRequest.CreateProjectwithPOJOClass.xml  TEST-EndToEndScenarios.CreateProjectVerifyInDatabase.xml  TEST-ParameteriZation.FormParameter.xml  TEST-ParameteriZation.PathParameter.xml  TEST-ParameteriZation.QueryParameter.xml  TEST-RequestChaining.RequestChainingTest.xml  TEST-RequestChaining.RequestChaningwith4API.xml  TEST-ResponseValidation.DynamicResponseValidation.xml  TEST-ResponseValidation.ResponseTimeValidation.xml  TEST-ResponseValidation.ResponseTimeValidationwithMatchers.xml  TEST-ResponseValidation.StaticResponseValidation.xml  TEST-SerializationDeserializtion.DeserializationEmployeeDeatilsObject.xml  TEST-SerializationDeserializtion.DeserializationEmployeeDetails.xml  TEST-SerializationDeserializtion.DeserializationEmployeeDetailswithArray.xml  TEST-SerializationDeserializtion.SerializationEmpDeatailswithArray.xml  TEST-SerializationDeserializtion.SerializationwithObjectTest.xml  TEST-SerializationDeserializtion.SerializtionEmployeeDeatils.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+33 files in other folders)
